
<!--                🛠️UPDATES🛠️

                delete bug fixed...✓
            ______________________________    
            the code editor    back button
           and the code editor settings has
                   been added...✓
           _______________________________  
           
               other minor bugs fixed
              ______________________   -->
                
                






<!DOCTYPE html>
<html>
    <head>
        <title> coders community </title>
        
 <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase.js"></script>


<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>  

<script src= "the Js part.js"> </script>

<link rel= "stylesheet" href= "CSS part.css">

<style>
*{user-select:none;}

#canvas    {width:100vw;
            height:100vh;
            position:absolute;
            overflow-x:hidden;
            overflow-y:scroll;
            background:;
            margin-top:-2%;
            margin-left:-2%;}


#cover {width :70%;
        position:fixed;
        top:15%; left:15%;
        
        transition-duration:.5s;
        z-index:10;
        
        background:white;
        border-radius:50%; }


#loading
         {width:60%;
         height:3%;
         background:red;
         box-shadow:inset 0px 3px 5px black;
         border-radius:0.5rem;
         position:absolute;
         top:70%;
         left:20%; 
         
        transition-duration:.5s;  }


#loading::-webkit-progress-bar
         {background-color:white;
          box-shadow:inset 0px 3px 5px black;
          border-radius:.5rem;}


#loading::-webkit-progress-value
           {background:rgb(225, 0, 0);
            border-radius:0.5rem;
            box-shadow:inset 0px 3px 5px black;}







.work     {display:none;
           position:fixed;
           height:14vw;
           width: 14vw;
            background:#ffffff;
            border-radius:50%;
            border:5px solid white;
            border-top-color:red;
            
            box-shadow:inset 0px 3px 5px black;
            animation-name:busy;
            animation-duration:2500ms;
            animation-iteration-count:infinite;
            transition-duration:5s;
            
            
            left:42.5%;
            top:42.25%;
            z-index:10;}
            
            
@keyframes busy{
                from {transform: rotate(0deg);}
                
                100% {transform: rotate(360deg);}
}            
           




#notification    {display:none;}


#n_box       {  position:relative;
                background-color:red;
                width:75vw;
            
                margin-bottom:4%;
                left:11.5vw;
                margin-top:10vh;
                text-align:center;
                color:white;
                font-weight:900;
                box-shadow:inset 0px -3px 5px white; }


#n_box b       {color:white; font-weight:900;}


#leaderboard     {display:none;}


#leaderboard_box {
                 position:fixed;
                 top:10%;
                 left :9vw;                    
                 background :white;
                 width  : 80vw;
                 height : 80vh;
                 box-shadow  :0px 3px 5px black, 
                         inset 3px 3px 5px black;
                 border-radius :1em;
                 border : 3px outset red;
                 text-align :center;
                 overflow-x:hidden;
                 overflow-y:scroll;}
                
                  
#leaderboard b     {color:red;}

#leaderboard hr    {width:50%;}                  








#home       {display:none;}


#menu       {background:white;
             position:fixed;
             top:20%;
             left:4.5%;
             width:10%;
             height:0%;
             border-radius:1rem;
             box-shadow:3px -3px 3px  black,
                        inset 3px 3px 5px black;
             border:2px solid red;
             
             filter:opacity(0%);
             
             transition-duration:1000ms; 
             
             z-index:10;}


#menu *     {position:relative; display:none;
             transition-duration:3000ms;}                           


 #menu p img
              {width:60%;
               left:19%;}
               
               


#home .post_something , #send_chat
                {position:fixed;
                 top:90%;
                 padding-bottom:4.5%;                 
                 left:20%;
                 height:5%;
                 width:60%;
                 text-align:center;
                 border-radius:2em;  
                 border:3px outset red; 
                 box-shadow:inset 3px 0px 4px black,
                            inset -3px 0px 4px black;
                            
                 z-index:10;                              
                 }
                 
#home .post_something::placeholder, #send_chat::placeholder
                  {text-align:center;
                   color:red;
                   font-weight:900;}                 
                 
#home .white_background, #send_chat_background
                    {position:fixed;
                     left:00%;                     
                     background:#ffffff;
                     width:100vw;
                     height:10vh;
                     box-shadow:inset 0px -3px 5px black;
                     z-index:8;}                  


#posts b              {color:red;}


#posts p     {background:red;
              width:4vh;
              height:4vh;
                   
              border-radius:50%;
              text-align:center;
              
              position:relative;
              left:90%;}
              
              

#code         {display:none;} 



#code .new_project, #run, #code button

                {width:10vw;
                 height:10vw;
                 background:#ffffff;
                 position:fixed;
             
                                
                 font-weight:900;
                 border-radius:50%;
                 
                 display:flex;
                 
                 justify-content:center;
                 align-items:center;            
                 
                  
                                 
                 box-shadow:0px 3px 5px rgba(0,0,0,0.5),
                            0px -3px 5px rgba(0, 0, 0,0.5);
                 
              
                 z-index:9;} 
                 
                 
                 
                 
                 
#code  #run, #code button {display:none;}

                 
                 
                 
                 
                 
                 
                  
                 
                            
#code textarea,iframe
                {background:#fffffa;
                  position:fixed; 
                    width:100vw;
                    height:40vh;
                    font-weight:900;
                    color:red;
                    display:none;
                    z-index:9;} 
                    
                    
                                 
              
#code #project_list 

               {position:relative;
                background-color:red;
                width:75vw;
            
                margin-bottom:4%;
                left:11.5vw;
                margin-top:10vh;
                text-align:center;
                color:white;
                font-weight:900;
                box-shadow:inset 0px -3px 5px white
                              /* 0px  -3px 5px black*/;}
                              
#chat             {display:none;}


#chat_box b        {color:red;
                    font-weight:900;}

#setting      {display:none;}


#setting  div,input
               {position:relative;
                background-color:red;
                width:75vw;
                height:5vh;
                margin-bottom:4%;
                left:11.5vw;
                margin-top:10vh;
                text-align:center;
                color:white;
                font-weight:900;
                box-shadow:inset 0px -3px 5px white
                              /* 0px  -3px 5px black*/;
                border-radius:1em;}
</style>

    </head>
    
    
    <body>
      
    
    
     <div id= "canvas" >
     
    
    
<progress id= "loading" min= "0" max= "100" value= "0"> 
</progress>  



<div id= "menu">



<p><img src="https://i.ibb.co/Wv3R4y5/1600691884553.png" alt="">  
<hr> </p>


<p > 
<img src="https://i.ibb.co/KzKZSJs/1600691304185.png" 
alt=" ">
 <hr > </p>


   
<p> <img src="https://i.ibb.co/H28XfCH/1600690057780.png" alt="" > 
    <hr>  </p>


<p ><img src="https://i.ibb.co/CWTMQht/1600692116130.png" alt=''>
  <hr > </p>


      
<p> <img src="https://i.ibb.co/pzzKVWD/1600690836621.png" alt=""> 
 <hr> </p>



<p><img src="https://i.ibb.co/LS8Jwt2/1600692371755.png"
alt=""> </p>


 </div>




<div class= "work"></div>




<div id= "notification">
    
</div>





<div id="leaderboard" >

<div id= "leaderboard_box"></div>
    
</div>







<div id= "home">

 
<textarea class= "post_something" placeholder= 
"post helpful tips... or codes or share coding experience" > 
</textarea> 


<p class= "white_background" style= "top:86.8vh;"></p>

 </div>
 


<div id= "code">


<div class= "new_project" style= "top:80vh;  left:80vw;"> new </div>



<button style= "top:47vh; left:22.5vw;">save</button>
<button id= "run" style= "top:47vh; left:45vw; "> run
 </button>
<button style= "top:47vh; left:66.5vw;">back</button>



<textarea style="top:0%">
<!DOCTYPE html>
<html>
    <head>
        <title> Coders Project </title>
    </head>
    <body>
        
    </body>
</html>



 </textarea>
 


<iframe srcdoc= " " style= "top:60vh; " > </iframe>






    
</div>








<div id= "chat">


<div id= "chat_box"></div>

<textarea id= "send_chat"
 placeholder = "type your message here..."></textarea> 

<div id= "send_chat_background" style= "top:91vh;"></div>
    
</div>

 
 
 
 
 
 <div id= "setting">
 
 
  <div> Add or Change Name </div>
  
  <div > Recover or Create Account</div>
  
  <div> Change the Code editor background   </div>
           <input type= "color" value= "#fffffa"> 
           
 <div>   change the code editor text color </div>
          <input type = 'color' value= "#ff0000">            
     
     
 </div>



     
      </div> 
      

      
        
    </body>
</html>
